@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


:root {
  --dark-bg: rgba(15, 5, 5, 0.95);
  --red-bg: rgba(200, 80, 80, 0.90);
  --red-title: rgba(250, 80, 80, 0.90);
  --dark-red-bg: rgba(150, 80, 80, 0.90);

  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.me {
  background: var(--dark-bg);
  border-radius: 1rem;
  grid-column: 2 / span 5;
  font-size: 2.5rem;
  padding: 2rem;
  margin-bottom: 75px;

  box-shadow: 0 0 2em 0 var(--dark-bg);
}

.me h1 {
  color: var(--red-title);
  text-shadow: 0 0 0.5em var(--red-title);
}

.about-me {
  background: var(--dark-bg);
  border-radius: 1rem;
  grid-column: 2 / span 4;
  font-size: 1.5rem;
  padding: 1rem;

  margin-bottom: 350px;
}

.title {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}


/*PROJECT*/


.projects {
  grid-column: 1 / 12;
  padding: 1rem;
  font-size: 1.25rem;
  line-height: 1.5;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.project-title {
  padding-left: 5%;
  padding-right: 5%;
  grid-column: 2 / span 7;
  color: black;
  background-color: var(--red-title);
  border-radius: 1rem;
  margin-bottom: 75px;
  font-size: 3rem;
  display: inline;
  line-height: 0.5;
  box-shadow: 0 0 2em 0 var(--red-title);
}

.project-content {
  height: 450px;
  max-height: 450px;

  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: 200px;

  border-radius: 1rem;

  box-shadow: -10px -10px 0 1px black;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.3fr 1fr 1fr;
  grid-template-rows: 0.3fr 1fr 1fr 0.3fr;

}



.project-video {
  grid-column: 5 / 7;
  grid-row: 2 / 4;
  width: 90%;
  height: 90%;
  border-radius: 1rem;
  margin: 5%;

  border: 0.2rem solid var(--red-bg);
  box-shadow: 0 0 0.5em 0 var(--red-title);

  transition: box-shadow 0.1s ease-in-out;
}
.project-video:hover {
  box-shadow: 0 0 1em 0 var(--red-title);
}


.project-text {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
}
.project-text p {
  text-align: left;
}

.project-tags {
  grid-column: 1 / 7;
  grid-row: 1;
  display: flex;
  align-items: center;
}

.project-missions {
  grid-column: 1 / 7;
  grid-row: 4;
  display: flex;
  align-items: center;
}


/*TAGS*/

.tag-bar {
  margin-right: 8px;
  width: fit-content;
  height: fit-content;
  border-radius: 0.6em;
  font-weight: 700;
  padding: 5px;
  padding-left : 10px;
  padding-right : 10px;

  color: black;
  background-color: var(--red-bg);

  transition: transform 0.2s ease;
}
.tag-bar:hover {
  background-color: white;
  color: black;

  transform: scale(1.05, 1.05);
  box-shadow: 0 0 1em 0 var(--red-bg);
}


/*MISSIONS*/

.mission-bar {
  margin-right: 8px;
  width: fit-content;
  height: fit-content;
  border-radius: 0.6em;
  font-weight: 700;
  padding: 5px;
  padding-left : 10px;
  padding-right : 10px;

  color: black;
  background-color: var(--dark-red-bg);

  transition: transform 0.2s ease;
}
.mission-bar:hover {
  background-color: rgb(200, 200, 200);
  color: black;

  transform: scale(1.05, 1.05);
  box-shadow: 0 0 1em 0 var(--red-bg);
}


/*TOP BAR*/


.contact-bar {
  position: fixed;
  top: 5%;
  right: 5%;
  width: fit-content;
  height:5%;
  background-color: var(--dark-bg);
  border-radius: 5em;

  display: grid;
  grid-template-rows: repeat(2, 1fr);

  padding: 5px;
  padding-left : 20px;
  padding-right : 20px;
  
  font-weight: 500;
  z-index: 100;

  color: white;

  transition: transform 0.2s ease;
}

.contact-bar:hover {
  background-color: white;
  color: black;

  transform: scale(1.05, 1.05);
  box-shadow: 0 0 1em 0 var(--red-bg);
}





